<!DOCTYPE html>
<html>
<body>
<p><h1>Registration Form</h1></p>
<form action="/process" method="post">
    <div>
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name">
    </div>
    <div>
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name">
    </div>
    <div>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email">
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
    </div>
    <div>
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password">
    </div>
    <div>
        <label for="birthday">Birthday:</label>
        <input type="date" id="birthday" name="birthday">
    </div>
    <div>
        <strong>Gender Identity:</strong>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label>
            <input type="radio" id="non_binary" name="gender" value="non_binary">
            <label for="non_binary">Non-binary</label>
            <input type="radio" id="not_specified" name="gender" value="not_specified">
            <label for="not_specified">I prefer not to answer</label>
    </div>
    <div>
        <label for="description">A short description about myself:</label>
        <textarea id="description" name="description" cols="20" rows="3"></textarea>
    </div>
    <div>
        <label for="favorite_language">Favorite Language:</label>
            <select id="favorite_language" name="favorite_language">
                <option value="JavaScript">JavaScript</option>
                <option value="Python">Python</option>
            </select>
    </div>
    <div>
        <input type="checkbox" id="offers" name="offers" checked>
        <label for="offers">Yes, I would like to receive periodic email updates</label>
    </div>
    <input type="submit" value="Create Account">
</form>
</body>
</html>

